<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/web/jsp/UpdateInfo.jsp" value="file://$PROJECT_DIR$/web" />
        <entry key="file://$PROJECT_DIR$/web/jsp/homePage.jsp" value="file://$PROJECT_DIR$/web" />
        <entry key="file://$PROJECT_DIR$/web/jsp/mainPage.jsp" value="file://$PROJECT_DIR$/web" />
      </map>
    </option>
  </component>
</project>